root_2:x:0:
daemon_2:x:1:
bin_2:x:2:
sys_2:x:3:
adm_2:x:4:syslog_2,syedaf
tty_2:x:5:
disk_2:x:6:
lp_2:x:7:
mail_2:x:8:
news_2:x:9:
uucp_2:x:10:
man_2:x:12:
proxy_2:x:13:
kmem_2:x:15:
dialout_2:x:20:
fax_2:x:21:
voice_2:x:22:
cdrom_2:x:24:syedaf
floppy_2:x:25:
tape_2:x:26:
sudo_2:x:27:syedaf
audio_2:x:29:pulse
dip_2:x:30:syedaf
www-data_2:x:33:
backup_2:x:34:
operator_2:x:37:
list_2:x:38:
irc_2:x:39:
src_2:x:40:
gnats_2:x:41:
shadow_2:x:42:
utmp_2:x:43:
video_2:x:44:
sasl_2:x:45:
plugdev_2:x:46:syedaf
staff_2:x:50:
games_2:x:60:
users_2:x:100:
nogroup_2:x:65534:
systemd-journal_2:x:101:
systemd-network_2:x:102:
systemd-resolve_2:x:103:
crontab_2:x:104:
messagebus_2:x:105:
systemd-timesync_2:x:106:
input_2:x:107:
sgx_2:x:108:
kvm_2:x:109:
render_2:x:110:
syslog_2:x:111:
tss_2:x:112:
rtkit_2:x:113:
systemd-coredump_2:x:114:
lpadmin_2:x:115:syedaf
bluetooth_2:x:116:
ssl-cert_2:x:117:
netdev_2:x:118:
uuidd_2:x:119:
lightdm_2:x:120:
nopasswdlogin_2:x:121:
tcpdump_2:x:122:
_ssh_2:x:123:
plocate_2:x:124:
avahi-autoipd_2:x:125:
nm-openvpn_2:x:126:
geoclue_2:x:127:
pulse_2:x:128:
pulse-access_2:x:129:
scanner_2:x:130:saned
_flatpak_2:x:131:
avahi_2:x:132:
saned_2:x:133:
colord_2:x:134:
syedaf_2:x:1000:
sambashare_2:x:135:syedaf
sssd_2:x:136:
vboxsf_2:x:999:
test_user_2:x:1001:
test_main_group_2:x:1002:
test_secondary_group_2:x:1003:test_user
group_1_2:x:1004:user_1_2,user_2_2,user_3_2,user_4_2,user_5_2
group_2_2:x:1005:user_6_2,user_7_2,user_8_2,user_9_2,user_10_2,user_1_2
group_3_2:x:1006:user_11_2,user_12_2,user_13_2,user_14_2,user_15_2,user_1_2
group_4_2:x:1007:user_16_2,user_17_2,user_18_2,user_19_2,user_20_2
group_5_2:x:1008:user_21_2,user_22_2,user_23_2,user_24_2,user_25_2
user_1_2:x:1009:
user_2_2:x:1010:
user_3_2:x:1011:
user_4_2:x:1012:
user_5_2:x:1013:
user_6_2:x:1014:
user_7_2:x:1015:
user_8_2:x:1016:
user_9_2:x:1017:
user_10_2:x:1018:
user_11_2:x:1019:
user_12_2:x:1020:
user_13_2:x:1021:
user_14_2:x:1022:
user_15_2:x:1023:
user_16_2:x:1024:
user_17_2:x:1025:
user_18_2:x:1026:
user_19_2:x:1027:
user_20_2:x:1028:
user_21_2:x:1029:
user_22_2:x:1030:
user_23_2:x:1031:
user_24_2:x:1032:
user_25_2:x:1033:
