root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,syedaf
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:syedaf
floppy:x:25:
tape:x:26:
sudo:x:27:syedaf
audio:x:29:pulse
dip:x:30:syedaf
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:syedaf
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
crontab:x:104:
messagebus:x:105:
systemd-timesync:x:106:
input:x:107:
sgx:x:108:
kvm:x:109:
render:x:110:
syslog:x:111:
tss:x:112:
rtkit:x:113:
systemd-coredump:x:114:
lpadmin:x:115:syedaf
bluetooth:x:116:
ssl-cert:x:117:
netdev:x:118:
uuidd:x:119:
lightdm:x:120:
nopasswdlogin:x:121:
tcpdump:x:122:
_ssh:x:123:
plocate:x:124:
avahi-autoipd:x:125:
nm-openvpn:x:126:
geoclue:x:127:
pulse:x:128:
pulse-access:x:129:
scanner:x:130:saned
_flatpak:x:131:
avahi:x:132:
saned:x:133:
colord:x:134:
syedaf:x:1000:
sambashare:x:135:syedaf
sssd:x:136:
vboxsf:x:999:
test_user:x:1001:
test_main_group:x:1002:
test_secondary_group:x:1003:test_user
group_1:x:1004:user_1,user_2,user_3,user_4,user_5
group_2:x:1005:user_6,user_7,user_8,user_9,user_10,user_1
group_3:x:1006:user_11,user_12,user_13,user_14,user_15
group_4:x:1007:user_16,user_17,user_18,user_19,user_20,user_1
group_5:x:1008:user_21,user_22,user_23,user_24,user_25,user_1
user_1:x:1009:
user_2:x:1010:
user_3:x:1011:
user_4:x:1012:
user_5:x:1013:
user_6:x:1014:
user_7:x:1015:
user_8:x:1016:
user_9:x:1017:
user_10:x:1018:
user_11:x:1019:
user_12:x:1020:
user_13:x:1021:
user_14:x:1022:
user_15:x:1023:
user_16:x:1024:
user_17:x:1025:
user_18:x:1026:
user_19:x:1027:
user_20:x:1028:
user_21:x:1029:
user_22:x:1030:
user_23:x:1031:
user_24:x:1032:
user_25:x:1033:
